C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\obj\Debug\net6.0\week4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\obj\Debug\net6.0\week4.2.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\obj\Debug\net6.0\week4.2.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\obj\Debug\net6.0\week4.2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\bin\Debug\net6.0\week4.2.exe
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\bin\Debug\net6.0\week4.2.deps.json
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\bin\Debug\net6.0\week4.2.runtimeconfig.json
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\bin\Debug\net6.0\week4.2.dll
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\bin\Debug\net6.0\week4.2.pdb
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\obj\Debug\net6.0\week4.2.dll
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\obj\Debug\net6.0\refint\week4.2.dll
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\obj\Debug\net6.0\week4.2.pdb
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\obj\Debug\net6.0\week4.2.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Desktop\27\week4.2\week4.2\obj\Debug\net6.0\ref\week4.2.dll
